*{
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

nav{
    top: 0;
    opacity: 90%;
    z-index: 10;
    position: fixed;
   width: 100%;
   display: flex;
   justify-content: right;
   align-items: center;
   height: 8vh;
   background-color: rgb(98, 98, 232); 
}

nav a{
    padding: 4vh;
    font-size: 4vh;
    font-weight: bolder;
    text-decoration: none;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.info{
    margin-top: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.laliga{
    width: 80vh;
    height: 80vh;
}

.info p{
    color: rgb(124, 116, 116);
    font-size: large;
    width: 30vw;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.tips{
    margin-top: 8vh;
    font-size: 9vh;
    width: 100%;
    height: fit-content;
    background-color: rgb(98, 98, 232); 
    text-align: center;
    font-weight: bolder;
    
}

.buttons{
    flex-wrap: nowrap;
    padding: 3vh;
    display: flex;
    align-items: center;
    justify-content: left;
    
}
.twoplayers{
    display: flex;
    flex-direction: column;
    margin-top: 8vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vh;
    border-bottom: 0.2vh solid rgb(207, 205, 205);
}
.buttons img{
    width: 10vh;
    height: 10vh;
    padding: 2vh;
}
.buttons div{
    font-weight: bold;
    padding: 1vh;
    background-color: rgb(244, 244, 255);
    border-radius: 20%;
    margin-left: 4vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.newword{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: fit-content;
    font-size: 20vh;
    margin-top: 15vh;
    margin-left: 10vh;
    border-bottom: 1vh dashed rgb(161, 161, 161);

}

.news{
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
    margin-left: 2vh;
    display: grid;
    grid-template-columns: auto auto auto; /* Three columns with flexible widths */
    grid-template-rows: auto auto; /* Two rows, one with automatic height, one with a fixed height */
    gap: 10%; /* Gap between grid items */
}

.new{
    font-weight: bolder;
    color: rgb(116, 116, 116);
    font-size: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1vh;
}

.news img{
    border-radius: 10%;
    width: 40vh;
    height: auto;
}

.date{
    color: black;
    font-size: 5vh;
}

.end{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    flex-direction: column;
    margin-top: 100px;
    min-width: 650px;
}
.mediapic{
    margin-left: 5px;
    width: 2vw;
    height: 2vw;
}
.copyright{
    font-size: 1vw;
    text-align: center;
}
